# Project
version=1.0.0
group=design.aeonic.watchedpot
# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=43.2.14
mixin_ap_version=0.8.5
# Fabric
fabric_version=0.76.1+1.19.2
fabric_loader_version=0.14.9
# Mod options
mod_name=A Watched Pot
mod_author=Aeonic
mod_id=watchedpot
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
