# Project
version=1.0.0
group=design.aeonic.watchedpot
# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=47.1.3
mixin_ap_version=0.8.5
# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
# Mod options
mod_name=A Watched Pot
mod_author=Aeonic
mod_id=watchedpot
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
