# Project
version=1.0.0
group=design.aeonic.watchedpot
# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=40.0.35
mixin_ap_version=0.8.5
# Fabric
fabric_version=0.51.1+1.18.2
fabric_loader_version=0.14.4
# Mod options
mod_name=A Watched Pot
mod_author=Aeonic
mod_id=watchedpot
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
