# Project
version=1.0.0
group=design.aeonic.watchedpot
# Common
minecraft_version=1.21
common_client_run_name=Common Client
common_server_run_name=Common Server
# Neoforge
neo_version=21.0.8-beta
# See https://projects.neoforged.net/neoforged/neoform
neoform_version=20240613.152323
# Forge
forge_version=51.0.8
mixin_ap_version=0.8.5
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.10
# Mod options
mod_name=A Watched Pot
mod_author=Aeonic
mod_id=watchedpot
# Gradle
org.gradle.jvmargs=-Xmx3G
